# 设置Shell
#set-option -g default-shell /bin/zsh

# 设置复制模式，空格开始选，Enter结束复制
setw -g mode-keys vi

#开启status-bar uft-8支持
set -g status-utf8 on

# 设定窗口起始
set -g base-index 1

# history
set-option -g history-limit 4096

#urxvt tab like window switching (-n: no prior escape seq)
#ruxvt标签式窗口切换
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# 切换panes
bind-key C-l last-pane

# 设置窗口名字不能修改
set-option -g allow-rename off

# 设置启动窗口时默认名字
# bind-key c new-window -n 'zsh'

# 设置r键为加载配置文件，并提示信息
bind r source-file ~/.tmux.conf \; display "配置文件已重新加载！"

# other
setw -g xterm-keys on
